<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container text-center d-flex">
        <div class="mx-auto">
            <h1 class="">SITPRE</h1>
            <p>Realizado por: Jose Julian Alvarez Código:1152025</p>
        </div>
    </div>

    <div class="container mt-5 border border-dark border-2">
        <form class="m-5" action="html/MostrarNotas.html">
            <div class="row">
                <div class="col-12 col-md-7">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <p>Digite Codigo del estudiante: </p>
                        </div>
                        <div class="col-12 col-md-8">
                            <input class="form-control" style="width:70%" id="codigo" type="text" name="codigo" value="" placeholder="Codigo del estudiante" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <p>Notas a eliminar</p>
                        </div>
                        <div class="col-12 col-md-8">
                            <input class="form-control" style="width:70%" id="eliminar"  type="Number" name="eliminar" value="" placeholder="Notas a Eliminar">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 text-start">
                    <button type="submit" class="shadow btn border-dark">Consultar Notas</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container text-center mt-5">
        <button onclick="autoevaluacion()" class="shadow btn border-dark">Ver mi auto evaluacion</button>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="js/app.js"></script>

</html>
