<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="cargarNotas()">
    <div class="container text-center d-flex">
        <div class="mx-auto">
            <h1 class="">SITPRE</h1>
            <p>Realizado por: Jose Julian Alvarez Código:1152025</p>
        </div>
    </div>
    <div style="width: 50%;" class="mx-auto">
        <div id="descripcion" class="row container ">

        </div>
    </div>
    <br>
    <div style="width: 70%;" class="mx-auto">
        <div id="calificaciones" class="row container ">

        </div>
    </div>
    <div class="mx-auto container">
        <div id="grafico" class="mx-auto">

        </div>
    </div>
    <div class="text-center p-3">
        <a style="width:20%" class="button btn text-center border-dark" href ="../index.html">volver</a>
        </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
<script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.load('current', {'packages':['corechart']});  </script>
<script src="../js/app.js"></script>
</html>
